#Creating serenity custom driver

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.proquest.managers.WebDriverManager
serenity.driver.capabilities = mydriver